# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # overlay /vendor/bin/vndservicemanager
    mount -o bind /usr/share/halium-overlay/vendor/bin/vndservicemanager /android/vendor/bin/vndservicemanager

    # add missing vendor.focaltech.fingerprint entry
    mount -o bind /usr/share/halium-overlay/vendor/etc/vintf/manifest/manifest.xml /vendor/etc/vintf/manifest/manifest.xml

    # fix crash in ~AudioALSAPlaybackHandlerNormal due to vendor additions
    mount -o bind /usr/share/halium-overlay/vendor/lib64/hw/audio.primary.mt6768.so /vendor/lib64/hw/audio.primary.mt6768.so

    # prevent gralloc.default.so from being loaded by libhybris
    mount -o bind /dev/null /vendor/lib64/hw/gralloc.default.so

    # fixup device model props
    mount -o bind /usr/share/halium-overlay/vendor/build.prop /vendor/build.prop

    # create recovery folder if missing to enable OTA updates
    mkdir -p /android/cache/recovery

    initctl emit -n mounted-android
end script
