# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # overlay /vendor/bin/vndservicemanager
    mount -o bind /usr/share/halium-overlay/vendor/bin/vndservicemanager /android/vendor/bin/vndservicemanager

    # add missing vendor.focaltech.fingerprint entry
    mount -o bind /usr/share/halium-overlay/vendor/etc/vintf/manifest/manifest.xml /vendor/etc/vintf/manifest/manifest.xml

    # use audio.hidl_compat wrapper HAL
    mount -o bind /system/lib64/hw/audio.hidl_compat.default.so /vendor/lib64/hw/audio.primary.default.so

    # prevent gralloc.default.so from being loaded by libhybris
    mount -o bind /dev/null /vendor/lib64/hw/gralloc.default.so

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
